{
    "name": "enough-outbound-emails",
    "version": "1.0.0",
    "description": "Cloudflare Worker for sending outbound emails via SMTP2Go",
    "main": "src/index.js",
    "scripts": {
      "dev": "wrangler dev",
      "deploy": "wrangler deploy",
      "test": "echo \"No tests specified\" && exit 0"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "wrangler": "^3.0.0"
    }
  }